I"«
<blockquote>
  <p>ã€æ°´è°ƒæ­Œå¤´Â·æ˜æœˆå‡ æ—¶æœ‰ã€‘  [å®‹ä»£ï¼š è‹è½¼]
ä¸™è¾°ä¸­ç§‹ï¼Œæ¬¢é¥®è¾¾æ—¦ï¼Œå¤§é†‰ï¼Œä½œæ­¤ç¯‡ï¼Œå…¼æ€€å­ç”±ã€‚
æ˜æœˆå‡ æ—¶æœ‰ï¼ŸæŠŠé…’é—®é’å¤©ã€‚ä¸çŸ¥å¤©ä¸Šå®«é˜™ï¼Œä»Šå¤•æ˜¯ä½•å¹´ã€‚æˆ‘æ¬²ä¹˜é£å½’å»ï¼Œåˆæç¼æ¥¼ç‰å®‡ï¼Œé«˜å¤„ä¸èƒœå¯’ã€‚èµ·èˆå¼„æ¸…å½±ï¼Œä½•ä¼¼åœ¨äººé—´ã€‚
è½¬æœ±é˜ï¼Œä½ç»®æˆ·ï¼Œç…§æ— çœ ã€‚ä¸åº”æœ‰æ¨ï¼Œä½•äº‹é•¿å‘åˆ«æ—¶åœ†ï¼Ÿäººæœ‰æ‚²æ¬¢ç¦»åˆï¼Œæœˆæœ‰é˜´æ™´åœ†ç¼ºï¼Œæ­¤äº‹å¤éš¾å…¨ã€‚ä½†æ„¿äººé•¿ä¹…ï¼Œåƒé‡Œå…±å©µå¨Ÿã€‚</p>
</blockquote>

<blockquote>
  <p>Handleé€šè¿‡çº¿ç¨‹çš„MessageQueueå‘é€å’Œå¤„ç†Messageå’ŒRunnableå¯¹è±¡ï¼Œæ¯ä¸€ä¸ªHandleå®ä¾‹å’Œä¸€ä¸ªå•ä¾‹çš„ThreadåŠå®ƒçš„MessageQueueç›¸å…³è”ã€‚
åˆ›å»ºä¸€ä¸ªHandleçš„æ—¶å€™ï¼Œä»–å°±ç»‘å®šåˆ°çº¿ç¨‹åŠå¯¹åº”çš„MessageQueueï¼Œæ­¤åï¼ŒHandleå°†ä¼šå¤„ç†Messageï¼ŒæŠŠMessageå‘é€åˆ°MessageQueueï¼Œå¹¶ä¸”å¤„ç†
ä»MessageQueueé‡Œå‡ºæ¥çš„Messageã€‚Handleä¸»è¦æœ‰ä¸¤ä¸ªä½œç”¨ï¼šå®šæ—¶å¤„ç†Messageï¼›æŠŠä¸åŒçº¿ç¨‹Actionæ’é˜Ÿã€‚é€šè¿‡ä¸èƒ½çš„æ–¹æ³•ï¼Œå¯ä»¥é©¬ä¸Šæ‰§è¡Œä¹Ÿå¯ä»¥
å»¶åæ‰§è¡Œã€‚å½“appåˆ›å»ºçš„æ—¶å€™ï¼ˆä¸€ä¸ªè¿›ç¨‹ï¼‰ï¼Œä¸»çº¿ç¨‹åˆ›å»ºä¸€ä¸ªMessageQueueä¸“é—¨å¤„ç†é¡¶çº§å¯¹è±¡ï¼ˆActivityã€broadcastç­‰ï¼‰åŠå…¶ä»–Windowç›¸å…³å¯¹è±¡ã€‚
å¼€å‘è€…å¯ä»¥åœ¨æ–°å»ºçš„çº¿ç¨‹é€šè¿‡Handleä¸ä¸»çº¿ç¨‹äº¤æµã€‚</p>
</blockquote>

<h2 id="ç›¸å…³å…³é”®äººç‰©">ç›¸å…³å…³é”®äººç‰©</h2>
<ul>
  <li>Hanle
å‘é€åŠè°ƒæ•´Messageæ—¶æœºï¼Œå–å¾—ä¸å½“å‰çº¿ç¨‹ä¸€è‡´çš„Looperå¹¶å¾ªç¯ï¼ŒæŠŠMessageå‹å…¥MessageQueueã€‚æœ€ç»ˆå¤„ç†Message</li>
  <li>Message
ä¸­é—´æµé€šçš„æ¶ˆæ¯ï¼Œæºå¸¦å¤„ç†æ–¹åŠè‡ªèº«å±æ€§</li>
  <li>Looper
å¾ªç¯ï¼Œå½“MessageQueueé‡Œçš„æ¶ˆæ¯åˆ°æ—¶çš„æ—¶å€™ï¼Œå–å‡ºMessageï¼Œå¹¶é€šè¿‡Messageçš„targetæŠŠå¤„ç†é€»è¾‘å›åˆ°Handle</li>
  <li>MessageQueue
Messageçš„é˜Ÿåˆ—ï¼Œæ’åºé‡Œè¾¹çš„Messageï¼Œé€‚å½“çš„æ—¶å€™å–å‡ºæ¥</li>
</ul>

<h2 id="æ¶ˆæ¯å¤„ç†æµç¨‹">æ¶ˆæ¯å¤„ç†æµç¨‹</h2>
<ul>
  <li>é¦–å…ˆåˆ›å»ºHandleï¼Œå¹¶å®ç°handleMessageï¼Œé»˜è®¤åˆ›å»ºçš„Handleçš„å˜é‡callbackæ˜¯ç©º</li>
  <li>handleå‘é€æ¶ˆæ¯ï¼Œæœ€ç»ˆè°ƒç”¨sendMessageAtTime</li>
  <li>å½“å‰handleå¯¹è±¡èµ‹ç»™å½“å‰Messageçš„targetå˜é‡</li>
  <li>æ’é˜Ÿã€‚ã€‚ã€‚</li>
  <li>Looper.loop,looperé‡Œæœ‰ä¸ªMessageQueueï¼Œå–å‡ºä¸‹ä¸€ä¸ªæœ€è¿‘çš„Messageï¼Œè°ƒç”¨Messageçš„targetçš„dispatchMessageæ–¹æ³•ï¼Œ</li>
  <li>å¦‚æœhandleæ˜¯è°ƒç”¨çš„postï¼Œåˆ™postæ—¶çš„å…¥å‚runnableèµ‹ç»™Messageçš„callbackï¼ˆRunnableï¼‰ï¼Œå¦åˆ™Messageçš„callbackå°±æ˜¯null</li>
  <li>æœ€ç»ˆå›è°ƒç»™Handleçš„æ˜¯
    <ul>
      <li>å¦‚æœMessageçš„callbackä¸ä¸ºç©ºï¼Œåˆ™æœ‰postæ—¶å€™çš„runnableçš„runæ–¹æ³•æ¥æ”¶</li>
      <li>å¦‚æœHandleçš„callbackä¸ä¸ºç©ºï¼Œåˆ™æœ‰åˆ›å»ºHandleæ—¶å€™çš„callbackçš„handleMessageæ¥æ”¶</li>
      <li>ä»¥ä¸Šéƒ½ä¸ºç©ºï¼Œåˆ™è°ƒç”¨è‡ªå·±å®ç°çš„handleMessageæ¥æ”¶</li>
    </ul>
  </li>
</ul>
:ET