I"<blockquote>
  <p>NodeJs 磨刀霍霍向猪羊</p>
</blockquote>

<ul>
  <li>nvm：管理各个node版本，便于不同项目使用不同node版本；</li>
  <li>Node：无法可说，主角</li>
  <li>npm：node的媳妇兼秘书，安装卸载node中间件</li>
</ul>

<h3 id="安装nvm">安装nvm</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 随便用那个都行
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash
</code></pre></div></div>

<ul>
  <li>
    <p>nvm example</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example:
nvm install 8.0.0           Install a specific version number
nvm use 8.0              Use the latest available 8.0.x release
nvm run 6.10.3 app.js         Run app.js using node 6.10.3
nvm exec 4.8.3 node app.js      
nvm alias default 8.1.0       
nvm alias default node
</code></pre></div>    </div>
  </li>
  <li>
    <p>卸载</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to remove, delete, or uninstall nvm - just remove the `$NVM_DIR` folder (usually `~/.nvm`)
</code></pre></div>    </div>
  </li>
  <li>
    <p>安装node 8.0.0</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm install 8.0.0
Downloading and installing node v8.0.0...
Downloading https://nodejs.org/dist/v8.0.0/node-v8.0.0-darwin-x64.tar.gz...
\############################################################################################# 100.0%
Computing checksum with shasum -a 256
Checksums matched!
Now using node v8.0.0 (npm v5.0.0)
Creating default alias: default -&gt; 8.0.0 (-&gt; v8.0.0)
</code></pre></div>    </div>
  </li>
  <li>安装node 10.0.0
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm install 10.0.0
Downloading and installing node v10.0.0...
Downloading https://nodejs.org/dist/v10.0.0/node-v10.0.0-darwin-x64.tar.gz...
\############################################################################################# 100.0%
Computing checksum with shasum -a 256
Checksums matched!
Now using node v10.0.0 (npm v5.6.0)
</code></pre></div>    </div>
  </li>
  <li>重命名node版本
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm alias n10 10.0.0
nvm alias n8 8.0.0
</code></pre></div>    </div>
  </li>
  <li>切换版本
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm use n10
nvm use n8
</code></pre></div>    </div>
  </li>
  <li>查看可用版本
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm ls
-&gt;    v8.0.0
​    v10.0.0
​     system
default -&gt; 8.0.0 (-&gt; v8.0.0)
n8 -&gt; 8.0.0 (-&gt; v8.0.0)
n10 -&gt; 10.0.0 (-&gt; v10.0.0)
node -&gt; stable (-&gt; v10.0.0) (default)
stable -&gt; 10.0 (-&gt; v10.0.0) (default)
</code></pre></div>    </div>
  </li>
  <li>安装稳定版本
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvm install stable
Downloading and installing node v13.3.0...
Downloading https://nodejs.org/dist/v13.3.0/node-v13.3.0-darwin-x64.tar.gz...
\############################################################################################# 100.0%
Computing checksum with shasum -a 256
Checksums matched!
Now using node v13.3.0 (npm v6.13.1)
</code></pre></div>    </div>
  </li>
  <li>
    <p>配置环境变量</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 编辑配置文件
vim .bash_profile
// 编辑
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] &amp;&amp; \. "$NVM_DIR/nvm.sh"  # This loads nvm
// 重载配置文件
source .bash_profile
</code></pre></div>    </div>

    <h3 id="npm">npm</h3>
  </li>
  <li>
    <p>切换为淘宝</p>

    <blockquote>
      <p>npm install -g cnpm –registry=<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fregistry.npm.taobao.org">https://registry.npm.taobao.org</a></p>
    </blockquote>

    <ul>
      <li>直接敲npm/cnpm 可以查看usage</li>
    </ul>
  </li>
</ul>

<iframe type="text/html" width="100%" height="385" src="http://www.youtube.com/embed/gfmjMWjn-Xg" frameborder="0"></iframe>
:ET